<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: ReverbTank.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_reverb_tank_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReverbTank.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">REVERBTANK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">REVERBTANK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * ReverbTank.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright 2013 Tim Barrass.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_audio_delay_8h.html">&quot;AudioDelay.h&quot;</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">A reverb which sounds like the inside of a tin can.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ReverbTank is small enough to fit on the Arduino Nano, which for some reason</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">wasn&#39;t able to fit a larger version which did fit on other 328 based boards. For</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">simplicity, ReverbTank has hardcoded maximum delay sizes but also has default</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">delay times which can be changed in the constructor or by setting during run</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">time to allow live tweaking.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">This is a highly simplified design drawing on and probably misinterpreting </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Miller Puckette&#39;s G08.reverb recirculating reverb example for Pure Data.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">The room size according to the maximum delay lengths corresponds to:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">early reflections and recirculating delay 1: 128/16384 seconds * 340.29 m/s speed of sound = 3.5 metres</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">recirculating delay 2: 7 metres</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">It looks bigger on paper than it sounds.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_reverb_tank.html">   32</a></span>&#160;<span class="keyword">class</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_reverb_tank.html">ReverbTank</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/** Constructor.  This has default values for the early reflection times, recirculating delay lengths and feedback level, </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    which can be changed here in the constructor or set with other functions during run time.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    @param early_reflection1 how long in delay cells till the first early reflection, from 0 to 127</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    @param early_reflection2 how long in delay cells till the second early reflection, from early_reflection1 to 127</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    @param early_reflection3 how long in delay cells till the third early reflection, from early_reflection2 to 127</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    @param loop1_delay how long in delay cells for the first recirculating delay, form 0 to 127</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    @param loop2_delay how long in delay cells for the first recirculating delay, form 0 to 255</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    @param feedback_level how much recirculation, from -128 to 127</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">   45</a></span>&#160;    <a class="code" href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">ReverbTank</a>(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      int8_t early_reflection1 = 37,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      int8_t early_reflection2 = 77,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      int8_t early_reflection3 = 127,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      int8_t loop1_delay=117,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      uint8_t loop2_delay=255,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      int8_t feedback_level = 85):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">_early_reflection1</a>(<a class="code" href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">early_reflection1</a>),<a class="code" href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">_early_reflection2</a>(<a class="code" href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">early_reflection3</a>),<a class="code" href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">_early_reflection3</a>(<a class="code" href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">early_reflection3</a>),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">_feedback_level</a>(<a class="code" href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">feedback_level</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        aLoopDel1.set(loop1_delay);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        aLoopDel2.set(loop2_delay);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/** Process the next audio sample and return the reverbed signal.  This returns only the &quot;wet&quot; signal,</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    which can be combined with the dry input signal in the sketch.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    @param input the audio signal to process</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    @return the processed signal</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_reverb_tank.html#a4930ae7a871dba610fb141d7ab83d827">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_reverb_tank.html#a4930ae7a871dba610fb141d7ab83d827">next</a>(<span class="keywordtype">int</span> input){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> recycle1, recycle2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// early reflections</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> asig = aLoopDel0.next(input, _early_reflection1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        asig += aLoopDel0.read(_early_reflection2);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        asig += aLoopDel0.read(_early_reflection3);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        asig &gt;&gt;= 2;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// recirculating delays</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        int8_t feedback_sig1 = (int8_t) min(max(((recycle1 * _feedback_level)&gt;&gt;7),-128),127); <span class="comment">// feedback clipped</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        int8_t feedback_sig2 = (int8_t) min(max(((recycle2 * _feedback_level)&gt;&gt;7),-128),127); <span class="comment">// feedback clipped</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> sig3 = aLoopDel1.next(asig+feedback_sig1);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> sig4 = aLoopDel2.next(asig+feedback_sig2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        recycle1 = sig3 + sig4;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        recycle2 = sig3 - sig4;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> recycle1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/** Set the early reflection times in terms of delay cells.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    @param early_reflection1 how long in delay cells till the first early reflection, from 0 to 127</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    @param early_reflection2 how long in delay cells till the second early reflection, from early_reflection1 to 127</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    @param early_reflection3 how long in delay cells till the third early reflection, from early_reflection2 to 127</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_reverb_tank.html#a6d27d8a02ec9551a5338bb1ba4bf9af2">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reverb_tank.html#a6d27d8a02ec9551a5338bb1ba4bf9af2">setEarlyReflections</a>(int8_t early_reflection1, int8_t early_reflection2, int8_t early_reflection3){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        _early_reflection1=early_reflection1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        _early_reflection2=early_reflection2;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        _early_reflection3=early_reflection3;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/** Set the loop delay times in terms of delay cells.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    @param loop1_delay how long in delay cells for the first recirculating delay, form 0 to 127</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    @param loop2_delay how long in delay cells for the first recirculating delay, form 0 to 255</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_reverb_tank.html#a0b348b630007a5cbda8b314d0c8dd604">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reverb_tank.html#a0b348b630007a5cbda8b314d0c8dd604">setLoopDelays</a>(int8_t loop1_delay, uint8_t loop2_delay){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        aLoopDel1.set(loop1_delay);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        aLoopDel2.set(loop2_delay);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/** Set the feedback level for the recirculating delays.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    @param feedback_level how much recirculation, from -128 to 127</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_reverb_tank.html#a91eeb601e42df576737f0d44dc73c653">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reverb_tank.html#a91eeb601e42df576737f0d44dc73c653">setFeebackLevel</a>(int8_t feedback_level){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        _feedback_level=feedback_level;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    int8_t _early_reflection1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    int8_t _early_reflection2;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    int8_t _early_reflection3;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    int8_t _feedback_level;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    AudioDelay &lt;128&gt; aLoopDel0; <span class="comment">// 128/16384 seconds * 340.29 m/s speed of sound = 3.5 metres</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_audio_delay.html">AudioDelay</a> &lt;128,<span class="keywordtype">int</span>&gt; aLoopDel1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_audio_delay.html">AudioDelay</a> &lt;256,<span class="keywordtype">int</span>&gt; aLoopDel2; <span class="comment">// 7 metres</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">@example 09.Delays/ReverbTank_STANDARD/ReverbTank_STANDARD.ino</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">This example demonstrates the ReverbTank class.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span>        <span class="comment">//  #ifndef REVERBTANK_H</span></div><div class="ttc" id="class_reverb_tank_html_a6d27d8a02ec9551a5338bb1ba4bf9af2"><div class="ttname"><a href="class_reverb_tank.html#a6d27d8a02ec9551a5338bb1ba4bf9af2">ReverbTank::setEarlyReflections</a></div><div class="ttdeci">void setEarlyReflections(int8_t early_reflection1, int8_t early_reflection2, int8_t early_reflection3)</div><div class="ttdoc">Set the early reflection times in terms of delay cells. </div><div class="ttdef"><b>Definition:</b> <a href="_reverb_tank_8h_source.html#l00091">ReverbTank.h:91</a></div></div>
<div class="ttc" id="class_audio_delay_html"><div class="ttname"><a href="class_audio_delay.html">AudioDelay</a></div><div class="ttdoc">Audio delay line for comb filter, flange, chorus and short echo effects. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_delay_8h_source.html#l00027">AudioDelay.h:27</a></div></div>
<div class="ttc" id="class_reverb_tank_html"><div class="ttname"><a href="class_reverb_tank.html">ReverbTank</a></div><div class="ttdoc"> A reverb which sounds like the inside of a tin can. </div><div class="ttdef"><b>Definition:</b> <a href="_reverb_tank_8h_source.html#l00032">ReverbTank.h:32</a></div></div>
<div class="ttc" id="class_reverb_tank_html_a4930ae7a871dba610fb141d7ab83d827"><div class="ttname"><a href="class_reverb_tank.html#a4930ae7a871dba610fb141d7ab83d827">ReverbTank::next</a></div><div class="ttdeci">int next(int input)</div><div class="ttdoc">Process the next audio sample and return the reverbed signal. </div><div class="ttdef"><b>Definition:</b> <a href="_reverb_tank_8h_source.html#l00065">ReverbTank.h:65</a></div></div>
<div class="ttc" id="class_reverb_tank_html_a91eeb601e42df576737f0d44dc73c653"><div class="ttname"><a href="class_reverb_tank.html#a91eeb601e42df576737f0d44dc73c653">ReverbTank::setFeebackLevel</a></div><div class="ttdeci">void setFeebackLevel(int8_t feedback_level)</div><div class="ttdoc">Set the feedback level for the recirculating delays. </div><div class="ttdef"><b>Definition:</b> <a href="_reverb_tank_8h_source.html#l00110">ReverbTank.h:110</a></div></div>
<div class="ttc" id="class_reverb_tank_html_a0b348b630007a5cbda8b314d0c8dd604"><div class="ttname"><a href="class_reverb_tank.html#a0b348b630007a5cbda8b314d0c8dd604">ReverbTank::setLoopDelays</a></div><div class="ttdeci">void setLoopDelays(int8_t loop1_delay, uint8_t loop2_delay)</div><div class="ttdoc">Set the loop delay times in terms of delay cells. </div><div class="ttdef"><b>Definition:</b> <a href="_reverb_tank_8h_source.html#l00102">ReverbTank.h:102</a></div></div>
<div class="ttc" id="class_reverb_tank_html_a3ca18b03d045df164462338f6ed0648c"><div class="ttname"><a href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">ReverbTank::ReverbTank</a></div><div class="ttdeci">ReverbTank(int8_t early_reflection1=37, int8_t early_reflection2=77, int8_t early_reflection3=127, int8_t loop1_delay=117, uint8_t loop2_delay=255, int8_t feedback_level=85)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_reverb_tank_8h_source.html#l00045">ReverbTank.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ReverbTank.h</b></li>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:54 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
