<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: WaveShaper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wave_shaper_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WaveShaper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * WaveShaper.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">WAVESHAPER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">WAVESHAPER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;Arduino.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/** WaveShaper maps values from its input to values in a table, which are returned as output.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">@tparam T the type of numbers being input to be shaped, chosen to match the table.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_wave_shaper.html">   22</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_wave_shaper.html">WaveShaper</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/** int8_t specialisation of WaveShaper template*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_wave_shaper_3_01char_01_4.html">   29</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_wave_shaper.html">WaveShaper</a> &lt;<span class="keywordtype">char</span>&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/** Constructor. Use the template parameter to set type of numbers being mapped. For</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    example, WaveShaper &lt;int&gt; myWaveShaper; makes a WaveShaper which uses ints.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    @tparam T the type of numbers being input to be shaped, chosen to match the table.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    @param TABLE_NAME the name of the table being used, which can be found in the</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    &quot;.h&quot; file containing the table. */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_wave_shaper_3_01char_01_4.html#a6364609248c42174f9f7e4974585e301">   38</a></span>&#160;    <a class="code" href="class_wave_shaper_3_01char_01_4.html#a6364609248c42174f9f7e4974585e301">WaveShaper</a>(<span class="keyword">const</span> int8_t  * TABLE_NAME):<a class="code" href="class_wave_shaper_3_01char_01_4.html#a6364609248c42174f9f7e4974585e301">table</a>(<a class="code" href="class_wave_shaper_3_01char_01_4.html#a6364609248c42174f9f7e4974585e301">TABLE_NAME</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/** Maps input to output, transforming it according to the table being used.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    @param in the input signal. For flexibility, it&#39;s up to you to give the correct offset</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    to your input signal. So if you&#39;re mapping a signed 8-bit signal (such as the output of</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    an Oscil) into a 256 cell table centred around cell 128, add 128 to offset the</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    input value.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    @return the shaped signal.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_wave_shaper_3_01char_01_4.html#a8aa75261350b2651a2cbca264a02e944">   52</a></span>&#160;    <a class="code" href="class_wave_shaper_3_01char_01_4.html#a8aa75261350b2651a2cbca264a02e944">int8_t</a> <a class="code" href="class_wave_shaper_3_01char_01_4.html#a8aa75261350b2651a2cbca264a02e944">next</a>(<a class="code" href="class_wave_shaper_3_01char_01_4.html#a8aa75261350b2651a2cbca264a02e944">byte</a> <a class="code" href="class_wave_shaper_3_01char_01_4.html#a8aa75261350b2651a2cbca264a02e944">in</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> int8_t&gt;(table + in);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> int8_t  * table;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/** int specialisation of WaveShaper template*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_wave_shaper_3_01int_01_4.html">   65</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_wave_shaper.html">WaveShaper</a> &lt;<span class="keywordtype">int</span>&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/** Constructor. Use the template parameter to set type of numbers being mapped. For</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    example, WaveShaper &lt;int&gt; myWaveShaper; makes a WaveShaper which uses ints.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    @tparam T the type of numbers being input to be shaped, chosen to match the table.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    @param TABLE_NAME the name of the table being used, which can be found in the</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    &quot;.h&quot; file containing the table. */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_wave_shaper_3_01int_01_4.html#a9cc7f4f6a7493172cdc94411ac09275a">   74</a></span>&#160;    <a class="code" href="class_wave_shaper_3_01int_01_4.html#a9cc7f4f6a7493172cdc94411ac09275a">WaveShaper</a>(<span class="keyword">const</span> int16_t * TABLE_NAME):<a class="code" href="class_wave_shaper_3_01int_01_4.html#a9cc7f4f6a7493172cdc94411ac09275a">table</a>(<a class="code" href="class_wave_shaper_3_01int_01_4.html#a9cc7f4f6a7493172cdc94411ac09275a">TABLE_NAME</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/** Maps input to output, transforming it according to the table being used.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    @param in the input signal. For flexibility, it&#39;s up to you to give the</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    correct offset to your input signal. So if you&#39;re mapping a signed 9-bit signal</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    (such as the sum of 2 8-bit Oscils) into a 512 cell table centred around</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    cell 256, add 256 to offset the input value. With a sigmoid table, this</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    may be useful for compressing a bigger signal into the -244 to 243</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    output range of Mozzi, rather than dividing the signal and returning a</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    int8_t from updateAudio().</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    @return the shaped signal.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_wave_shaper_3_01int_01_4.html#a2bf3bca1848a953c52ae94d5b58199ba">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_wave_shaper_3_01int_01_4.html#a2bf3bca1848a953c52ae94d5b58199ba">next</a>(<span class="keywordtype">int</span> in)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> int16_t&gt;(table + in);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> int16_t * table;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/** @example 06.Synthesis/WaveShaper/WaveShaper.ino</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">This is an example of how to use the WaveShaper class.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* WAVESHAPER_H_ */</span></div><div class="ttc" id="class_wave_shaper_3_01char_01_4_html_a8aa75261350b2651a2cbca264a02e944"><div class="ttname"><a href="class_wave_shaper_3_01char_01_4.html#a8aa75261350b2651a2cbca264a02e944">WaveShaper&lt; char &gt;::next</a></div><div class="ttdeci">int8_t next(byte in)</div><div class="ttdoc">Maps input to output, transforming it according to the table being used. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_shaper_8h_source.html#l00052">WaveShaper.h:52</a></div></div>
<div class="ttc" id="class_wave_shaper_html"><div class="ttname"><a href="class_wave_shaper.html">WaveShaper</a></div><div class="ttdoc">WaveShaper maps values from its input to values in a table, which are returned as output...</div><div class="ttdef"><b>Definition:</b> <a href="_wave_shaper_8h_source.html#l00022">WaveShaper.h:22</a></div></div>
<div class="ttc" id="class_wave_shaper_3_01int_01_4_html_a2bf3bca1848a953c52ae94d5b58199ba"><div class="ttname"><a href="class_wave_shaper_3_01int_01_4.html#a2bf3bca1848a953c52ae94d5b58199ba">WaveShaper&lt; int &gt;::next</a></div><div class="ttdeci">int next(int in)</div><div class="ttdoc">Maps input to output, transforming it according to the table being used. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_shaper_8h_source.html#l00091">WaveShaper.h:91</a></div></div>
<div class="ttc" id="class_wave_shaper_3_01int_01_4_html_a9cc7f4f6a7493172cdc94411ac09275a"><div class="ttname"><a href="class_wave_shaper_3_01int_01_4.html#a9cc7f4f6a7493172cdc94411ac09275a">WaveShaper&lt; int &gt;::WaveShaper</a></div><div class="ttdeci">WaveShaper(const int16_t *TABLE_NAME)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_shaper_8h_source.html#l00074">WaveShaper.h:74</a></div></div>
<div class="ttc" id="class_wave_shaper_3_01char_01_4_html_a6364609248c42174f9f7e4974585e301"><div class="ttname"><a href="class_wave_shaper_3_01char_01_4.html#a6364609248c42174f9f7e4974585e301">WaveShaper&lt; char &gt;::WaveShaper</a></div><div class="ttdeci">WaveShaper(const int8_t *TABLE_NAME)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_shaper_8h_source.html#l00038">WaveShaper.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WaveShaper.h</b></li>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:54 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
