<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: LowPassFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_low_pass_filter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_low_pass_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LowPassFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A resonant low pass filter for audio signals.  
 <a href="class_low_pass_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_low_pass_filter_8h_source.html">LowPassFilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d6538d3dfe603cce18711c990b85a03"><td class="memItemLeft" align="right" valign="top"><a id="a6d6538d3dfe603cce18711c990b85a03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_pass_filter.html#a6d6538d3dfe603cce18711c990b85a03">LowPassFilter</a> ()</td></tr>
<tr class="memdesc:a6d6538d3dfe603cce18711c990b85a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6d6538d3dfe603cce18711c990b85a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a9f6a04009d37885f47cdf5a45023d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_pass_filter.html#ac8a9f6a04009d37885f47cdf5a45023d">setCutoffFreq</a> (uint8_t cutoff)</td></tr>
<tr class="memdesc:ac8a9f6a04009d37885f47cdf5a45023d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cut off frequency,.  <a href="#ac8a9f6a04009d37885f47cdf5a45023d">More...</a><br /></td></tr>
<tr class="separator:ac8a9f6a04009d37885f47cdf5a45023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad655253ff702ba5bda1bdbb0199019f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_pass_filter.html#ad655253ff702ba5bda1bdbb0199019f0">setResonance</a> (uint8_t resonance)</td></tr>
<tr class="memdesc:ad655253ff702ba5bda1bdbb0199019f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the resonance.  <a href="#ad655253ff702ba5bda1bdbb0199019f0">More...</a><br /></td></tr>
<tr class="separator:ad655253ff702ba5bda1bdbb0199019f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393f154ec729419747c5dd630327b852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_pass_filter.html#a393f154ec729419747c5dd630327b852">next</a> (int in)</td></tr>
<tr class="memdesc:a393f154ec729419747c5dd630327b852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the next sample, given an input signal.  <a href="#a393f154ec729419747c5dd630327b852">More...</a><br /></td></tr>
<tr class="separator:a393f154ec729419747c5dd630327b852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A resonant low pass filter for audio signals. </p>

<p class="definition">Definition at line <a class="el" href="_low_pass_filter_8h_source.html#l00037">37</a> of file <a class="el" href="_low_pass_filter_8h_source.html">LowPassFilter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a393f154ec729419747c5dd630327b852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393f154ec729419747c5dd630327b852">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LowPassFilter::next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the next sample, given an input signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the signal input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the signal output. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Timing: about 11us. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_low_pass_filter_8h_source.html#l00075">75</a> of file <a class="el" href="_low_pass_filter_8h_source.html">LowPassFilter.h</a>.</p>

</div>
</div>
<a id="ac8a9f6a04009d37885f47cdf5a45023d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a9f6a04009d37885f47cdf5a45023d">&#9670;&nbsp;</a></span>setCutoffFreq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LowPassFilter::setCutoffFreq </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cutoff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the cut off frequency,. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cutoff</td><td>use the range 0-255 to represent 0-8192 Hz (AUDIO_RATE/2). Be careful of distortion at the lower end, especially with high resonance. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_low_pass_filter_8h_source.html#l00053">53</a> of file <a class="el" href="_low_pass_filter_8h_source.html">LowPassFilter.h</a>.</p>

</div>
</div>
<a id="ad655253ff702ba5bda1bdbb0199019f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad655253ff702ba5bda1bdbb0199019f0">&#9670;&nbsp;</a></span>setResonance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LowPassFilter::setResonance </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>resonance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the resonance. </p>
<p>If you hear unwanted distortion, back off the resonance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resonance</td><td>in the range 0-255, with 255 being most resonant. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_low_pass_filter_8h_source.html#l00063">63</a> of file <a class="el" href="_low_pass_filter_8h_source.html">LowPassFilter.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_low_pass_filter.html">LowPassFilter</a></li>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:54 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
