<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_oscil.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_oscil.html#a97f2c0f28751641417202fee2a0776d3">atIndex</a>(unsigned int index)</td><td class="entry"><a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oscil.html#aa774ef68b06f9652e6ac23d4e9332554">getPhaseFractional</a>()</td><td class="entry"><a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oscil.html#a655de04690650b27182e3b4d07768d46">next</a>()</td><td class="entry"><a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oscil.html#afe6a75646d2dd822a654bcd85242e800">Oscil</a>(const int8_t *TABLE_NAME)</td><td class="entry"><a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oscil.html#ab7dc5f97742d841fff6a4dca6d7242f3">Oscil</a>()</td><td class="entry"><a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oscil.html#a184110cb1901d2742a6016b46cbea027">phaseIncFromFreq</a>(int frequency)</td><td class="entry"><a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oscil.html#a4c6de90bc2d4183a5146eb2ae5e3dd2c">phMod</a>(Q15n16 phmod_proportion)</td><td class="entry"><a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oscil.html#a23121f22ea447918088a79c7f9748b3d">setFreq</a>(int frequency)</td><td class="entry"><a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oscil.html#aa342e74f8e73edda0b0f042770e3fba4">setFreq</a>(float frequency)</td><td class="entry"><a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oscil.html#a73b52741178ed490463d9ff471cebef3">setFreq_Q16n16</a>(Q16n16 frequency)</td><td class="entry"><a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oscil.html#abc8a4ee236f7fd45dda9dece7292b6e7">setFreq_Q24n8</a>(Q24n8 frequency)</td><td class="entry"><a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oscil.html#ab7b740eec56740426a47508562ed4dd5">setPhase</a>(unsigned int phase)</td><td class="entry"><a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oscil.html#afc77bfc5a1ad5926ad8df37725d480d7">setPhaseFractional</a>(unsigned long phase)</td><td class="entry"><a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oscil.html#a2ff9bfcc57e07bf0df2ed7db186ecff7">setPhaseInc</a>(unsigned long phaseinc_fractional)</td><td class="entry"><a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oscil.html#a0b22d79fb2d6c7fb50b19c00f249ed84">setTable</a>(const int8_t *TABLE_NAME)</td><td class="entry"><a class="el" href="class_oscil.html">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:54 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
