<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sample()
: <a class="el" href="class_sample.html#a0a22d5d06e5665853432fe1949e9d514">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>SampleHuffman()
: <a class="el" href="class_sample_huffman.html#a8587f641949024cd5aad7bfc1715adff">SampleHuffman</a>
</li>
<li>set()
: <a class="el" href="class_audio_delay.html#a7bd0a07f7803afda1a71b50e3f66827b">AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a>
, <a class="el" href="class_ead.html#af203c82721ab832c653a23ff219c040e">Ead</a>
, <a class="el" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da">EventDelay</a>
, <a class="el" href="class_line.html#a7378d526cf07c42c0792868c749dee6e">Line&lt; T &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01char_01_4.html#a6129febcfd57d32a5c771c8f730b6b7a">Line&lt; unsigned char &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">Line&lt; unsigned int &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01long_01_4.html#abb246fabacbefbd6d88ddce719f74b0e">Line&lt; unsigned long &gt;</a>
, <a class="el" href="class_phasor.html#ad9e0eceb175bca6b2b79130fd9c4f4ef">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_wave_packet.html#ac693b3d676b583584a8cfc6b9cc0f37f">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>setADLevels()
: <a class="el" href="class_a_d_s_r.html#a5739379144932ae38f408b228d05b7cb">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setAllUpdateSteps()
: <a class="el" href="class_a_d_s_r.html#ab70af348346b644239a36d6a163369cc">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
, <a class="el" href="class_multi_line.html#a7e8ebd732f18ed056bc9754c372307a6">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setAttack()
: <a class="el" href="class_ead.html#a6bae0e92e6709c3fcd31fccd41212bac">Ead</a>
</li>
<li>setAttackLevel()
: <a class="el" href="class_a_d_s_r.html#a6e1741d76154cca16b2c8354b5d6db1d">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setAttackTime()
: <a class="el" href="class_a_d_s_r.html#ad5160133723ed85ec89f20bde128f604">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setAttackUpdateSteps()
: <a class="el" href="class_a_d_s_r.html#a12a942278a6a621794b7d34a8edbc7c5">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setBandwidth()
: <a class="el" href="class_wave_packet.html#abce5b3ca4c559473c199744753fb75aa">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>setBPM()
: <a class="el" href="class_metronome.html#aab384673719ebd552dd72d474ed58556">Metronome</a>
</li>
<li>setCentreFreq()
: <a class="el" href="class_state_variable.html#a47e7ddad76db7009e370fa91ea5d4d3d">StateVariable&lt; FILTER_TYPE &gt;</a>
, <a class="el" href="class_wave_packet.html#adbbbf8b6b9eaae18ef381ff04be3eb5b">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>setCutoffFreq()
: <a class="el" href="class_low_pass_filter.html#ac8a9f6a04009d37885f47cdf5a45023d">LowPassFilter</a>
</li>
<li>setDecay()
: <a class="el" href="class_ead.html#aa99e6dc2d5448b4de0764c6208e5c2fc">Ead</a>
</li>
<li>setDecayLevel()
: <a class="el" href="class_a_d_s_r.html#a6542f4a76a37696245447855d647b41f">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setDecayTime()
: <a class="el" href="class_a_d_s_r.html#a3b8c6492ad9a379dc0c6749677ba4d29">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setDecayUpdateSteps()
: <a class="el" href="class_a_d_s_r.html#a7fdc36f6648a058e0197ccaf2f5acdbd">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setDelayTimeCells()
: <a class="el" href="class_audio_delay_feedback.html#abcf71a86083db5a48ef71c1397247886">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
<li>setEarlyReflections()
: <a class="el" href="class_reverb_tank.html#a6d27d8a02ec9551a5338bb1ba4bf9af2">ReverbTank</a>
</li>
<li>setEnd()
: <a class="el" href="class_sample.html#a9713e2d38b94e629c06916a7543ef48f">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setFeebackLevel()
: <a class="el" href="class_reverb_tank.html#a91eeb601e42df576737f0d44dc73c653">ReverbTank</a>
</li>
<li>setFeedbackLevel()
: <a class="el" href="class_audio_delay_feedback.html#a2cd87a7dc91187ed439a8ec1d7e00d29">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
<li>setFreq()
: <a class="el" href="class_oscil.html#a23121f22ea447918088a79c7f9748b3d">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_phasor.html#afc6106c648bddb5f2f084b8f34216b0f">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#aa0c37457f99def5c7036c6b6d9ee43fc">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setFreq_Q16n16()
: <a class="el" href="class_oscil.html#a73b52741178ed490463d9ff471cebef3">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>setFreq_Q24n8()
: <a class="el" href="class_oscil.html#abc8a4ee236f7fd45dda9dece7292b6e7">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#a903c2d634b10ac531c3c9f6a35fcb046">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setFundamental()
: <a class="el" href="class_wave_packet.html#af87c37ffd274eee91aa93c0f7d560be2">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>setLevels()
: <a class="el" href="class_a_d_s_r.html#ae6a213e9c236eb3b47e941384693e75d">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
, <a class="el" href="class_multi_line.html#a2e3788c36c4a6f59c62770cfef2036e5">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setLoopDelays()
: <a class="el" href="class_reverb_tank.html#a0b348b630007a5cbda8b314d0c8dd604">ReverbTank</a>
</li>
<li>setLoopingOff()
: <a class="el" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_sample_huffman.html#a040bfc55c19bbaa6cc42331be3646c8a">SampleHuffman</a>
</li>
<li>setLoopingOn()
: <a class="el" href="class_sample.html#a40e76011d841b84d2d54bf2cec6c4d5f">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_sample_huffman.html#a01f9bfb513da0374fe78c12300b69760">SampleHuffman</a>
</li>
<li>setPDEnv()
: <a class="el" href="class_p_d_resonant.html#a7c921c18d37b0625beab9e4f06c69ca4">PDResonant</a>
</li>
<li>setPhase()
: <a class="el" href="class_oscil.html#ab7b740eec56740426a47508562ed4dd5">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>setPhaseFractional()
: <a class="el" href="class_oscil.html#afc77bfc5a1ad5926ad8df37725d480d7">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>setPhaseInc()
: <a class="el" href="class_oscil.html#a2ff9bfcc57e07bf0df2ed7db186ecff7">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_phasor.html#adf134d4e4ce960e4c773830fd8467e4b">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#aaff03b2a14f8f0f79c13840948151a1d">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setReleaseLevel()
: <a class="el" href="class_a_d_s_r.html#a2651482b2f666e224cf8ce82f4146213">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setReleaseTime()
: <a class="el" href="class_a_d_s_r.html#a2333aa55547ec8c690e632265cd4f1c4">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setReleaseUpdateSteps()
: <a class="el" href="class_a_d_s_r.html#a21eda3f27fbfc71d12ca89f54f89adaf">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setResonance()
: <a class="el" href="class_low_pass_filter.html#ad655253ff702ba5bda1bdbb0199019f0">LowPassFilter</a>
, <a class="el" href="class_state_variable.html#a992e23a80b611b72e3e764c14d5ee188">StateVariable&lt; FILTER_TYPE &gt;</a>
</li>
<li>setSmoothness()
: <a class="el" href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188">Smooth&lt; T &gt;</a>
</li>
<li>setStart()
: <a class="el" href="class_sample.html#a01836f7624ea574e966e775377d5bf11">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setSustainLevel()
: <a class="el" href="class_a_d_s_r.html#a4e54b94f8adf1555996c0aa254d3245b">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setSustainTime()
: <a class="el" href="class_a_d_s_r.html#abd93d77bf049b8151eeb735685b0e8d7">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setSustainUpdateSteps()
: <a class="el" href="class_a_d_s_r.html#aac492e771fd8e653d4ce70f519fb9382">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTable()
: <a class="el" href="class_oscil.html#a0b22d79fb2d6c7fb50b19c00f249ed84">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#ade1401f231c920576b1eea2776ac591f">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_wave_packet_sample.html#af50b8ef715a86bcdf417961b585c170d">WavePacketSample&lt; ALGORITHM &gt;</a>
</li>
<li>setTarget1Level()
: <a class="el" href="class_multi_line.html#aa79a31cd77050e22f975ada45635ac58">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTarget1Time()
: <a class="el" href="class_multi_line.html#abb797c4d04a052ae56130e2554b07b8d">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTarget1UpdateSteps()
: <a class="el" href="class_multi_line.html#af65dde0a6731c711fe65b4dd24293c43">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTarget2Level()
: <a class="el" href="class_multi_line.html#ae5d8c361d54349c81d2fa99cdb8ad579">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTarget2Time()
: <a class="el" href="class_multi_line.html#abc2ed9d5db8dd064228ffe7bb68b7044">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTarget2UpdateSteps()
: <a class="el" href="class_multi_line.html#ad0a22fc5f50162d1933689e18ab99b9c">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTarget3Level()
: <a class="el" href="class_multi_line.html#a7d7e332ca89c42eaf652e724c06cfd92">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTarget3Time()
: <a class="el" href="class_multi_line.html#a9edf92a819ee55e98d7d5360dcefe582">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTarget3UpdateSteps()
: <a class="el" href="class_multi_line.html#a65056b607b842c4b6a3bf3c66ab2e1db">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTarget4Level()
: <a class="el" href="class_multi_line.html#a0f505af65246d7faa0917543be6aacfe">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTarget4Time()
: <a class="el" href="class_multi_line.html#a7c750cf3cfefee3c345765cdfad8c3cf">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTarget4UpdateSteps()
: <a class="el" href="class_multi_line.html#a0bebb4cc76e0991a6ced481cd4e2cafa">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTargetLevel()
: <a class="el" href="class_multi_line.html#a95bb8b96b4160e0cde1c66e6e1f9473c">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTargetTime()
: <a class="el" href="class_multi_line.html#a499325d5ce2a3534780ea228c3228684">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTargetUpdateSteps()
: <a class="el" href="class_multi_line.html#a7c063cfd9a9e08b74eadcdb85be1a5a6">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTime()
: <a class="el" href="class_portamento.html#af19c3b3c189e111079f54211ff5a4ebe">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>setTimes()
: <a class="el" href="class_a_d_s_r.html#a68df2fe03f1582d79e7b55e3407d474b">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
, <a class="el" href="class_multi_line.html#a0ad417817ec47553a1e8ebe1e1dc5f46">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>Smooth()
: <a class="el" href="class_smooth.html#ac6626aae94eb7a22024e2054c1bbbb26">Smooth&lt; T &gt;</a>
</li>
<li>Stack()
: <a class="el" href="class_stack.html#ab034b819e2382f80d952cf8527dc6e6c">Stack&lt; T, NUM_ITEMS &gt;</a>
</li>
<li>start()
: <a class="el" href="class_ead.html#ac385679b58e2f9755029b7da7405b233">Ead</a>
, <a class="el" href="class_event_delay.html#a97a07c9371040d6388b8369352b08d83">EventDelay</a>
, <a class="el" href="class_metronome.html#ad5670c748042846b02cb33c613c50422">Metronome</a>
, <a class="el" href="class_multi_line.html#aa33607aeff7aef37a1ed9151cac35ea2">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
, <a class="el" href="class_portamento.html#af70701abfdd9f3d788f3b313e38017d0">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#a49ab98acdfb4f81a8860ad21876bdc18">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_sample_huffman.html#a15ead859261d3d916d700b75f4626f15">SampleHuffman</a>
</li>
<li>StateVariable()
: <a class="el" href="class_state_variable.html#a9950b71a16f63654552d3e15774d6638">StateVariable&lt; FILTER_TYPE &gt;</a>
</li>
<li>stop()
: <a class="el" href="class_multi_line.html#abae6da4598432fdce5fb568f5d330d9d">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:54 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
