<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
, <a class="el" href="class_audio_delay.html#a19258636609d83a2bab11849e17b5294">AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a>
, <a class="el" href="class_audio_delay_feedback.html#a5a702d1a0a9b104beb0b18c80422500e">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
, <a class="el" href="class_auto_map.html#a34bc821f4f662e54383dd9d61db782df">AutoMap</a>
, <a class="el" href="class_auto_range.html#a788fca4c9f1e6699eb1990582015c0e3">AutoRange&lt; T &gt;</a>
, <a class="el" href="class_cap_poll.html#a894e8abbabff197f4d17106455fef718">CapPoll&lt; SENSOR_PIN, SEND_PIN &gt;</a>
, <a class="el" href="class_d_cfilter.html#ae900f943d9520fbf3a522508231d82b0">DCfilter</a>
, <a class="el" href="class_ead.html#a57e6f7b304c2bd7dd8cedf7f4fba66c9">Ead</a>
, <a class="el" href="class_line.html#a413f620b2824c6996b3346ee54351849">Line&lt; T &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01char_01_4.html#ad33f421ca975cb6b175a1c1f3ba0b68a">Line&lt; unsigned char &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01int_01_4.html#a4bf1b56d036097ecc3e28d52ef129ade">Line&lt; unsigned int &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01long_01_4.html#a69f39cf62a30d001d50daf82f45f191b">Line&lt; unsigned long &gt;</a>
, <a class="el" href="class_low_pass_filter.html#a393f154ec729419747c5dd630327b852">LowPassFilter</a>
, <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
, <a class="el" href="class_oscil.html#a655de04690650b27182e3b4d07768d46">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_over_sample.html#a413ca7de0dbf3d2afafd84aa75857442">OverSample&lt; T, RESOLUTION_INCREASE_BITS &gt;</a>
, <a class="el" href="class_p_d_resonant.html#a80bd42c7ea92a64c3b8a42779a1e0d26">PDResonant</a>
, <a class="el" href="class_phasor.html#a696198206182acaed5cf27fef226118d">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_portamento.html#ad39101f5275c433713df7699214638bc">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a>
, <a class="el" href="class_r_cpoll.html#ab61697b3922ed289c8d501ccd11cbd6f">RCpoll&lt; SENSOR_PIN &gt;</a>
, <a class="el" href="class_reverb_tank.html#a4930ae7a871dba610fb141d7ab83d827">ReverbTank</a>
, <a class="el" href="class_rolling_average.html#a23c4b93258faace0c7ee60eb395d2c4b">RollingAverage&lt; T, WINDOW_LENGTH &gt;</a>
, <a class="el" href="class_sample.html#a087e0da33436c9bfce1f462df50ac2a9">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_sample_huffman.html#a8ec7bbb21f5cf0e780611a7539e86695">SampleHuffman</a>
, <a class="el" href="class_smooth.html#ab7c809b6b5217771832a3e829695f8d5">Smooth&lt; T &gt;</a>
, <a class="el" href="class_state_variable.html#a14cb100c22e4a33025665ef3620ca2b8">StateVariable&lt; FILTER_TYPE &gt;</a>
, <a class="el" href="class_wave_packet.html#ab4e35082b60d3ccc29c86d09078329bd">WavePacket&lt; ALGORITHM &gt;</a>
, <a class="el" href="class_wave_shaper_3_01char_01_4.html#a8aa75261350b2651a2cbca264a02e944">WaveShaper&lt; char &gt;</a>
, <a class="el" href="class_wave_shaper_3_01int_01_4.html#a2bf3bca1848a953c52ae94d5b58199ba">WaveShaper&lt; int &gt;</a>
</li>
<li>noteOff()
: <a class="el" href="class_a_d_s_r.html#ab5ec578b60c4eb157312ed9c718eb44b">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
, <a class="el" href="class_p_d_resonant.html#a2b548734ea968d99d7939d68c95411cb">PDResonant</a>
</li>
<li>noteOn()
: <a class="el" href="class_a_d_s_r.html#a6263c1a5dc36ab9df3f679514c4e09e2">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
, <a class="el" href="class_p_d_resonant.html#a7d4497f3b5944f73dd2fb82d68fc099b">PDResonant</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:54 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
