<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: hardware_defines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hardware__defines_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hardware_defines.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">HARDWARE_DEFINES_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">HARDWARE_DEFINES_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">ARDUINO</span> <span class="preprocessor">&gt;=</span> 100</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;Arduino.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;WProgram.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Macros to tell apart the supported platforms. The advantages of using these are, rather than the underlying defines</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">- Easier to read and write</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">- Compiler protection against typos</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">- Easy to extend for new but compatible boards */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">IS_AVR</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__AVR__</span><span class="preprocessor">)</span><span class="preprocessor">)</span>  <span class="comment">// &quot;Classic&quot; Arduino boards</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">IS_SAMD21</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ARDUINO_ARCH_SAMD</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">IS_TEENSY3</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__MK20DX128__</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__MK20DX256__</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__MK64FX512__</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__MK66FX1M0__</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__MKL26Z64__</span><span class="preprocessor">)</span> <span class="preprocessor">)</span>  <span class="comment">// 32bit arm-based Teensy</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">IS_STM32</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__arm__</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><a class="code" href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><a class="code" href="hardware__defines_8h.html#a6c6e0202f1ca65cc0678c39a16a3bd92">IS_SAMD21</a><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span>  <span class="comment">// STM32 boards (note that only the maple based core is supported at this time. If another cores is to be supported in the future, this define should be split.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">IS_ESP8266</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ESP8266</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">(</span><a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <a class="code" href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <a class="code" href="hardware__defines_8h.html#a61c49c595d7271a1bc59b85bec6317c2">IS_ESP8266</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <a class="code" href="hardware__defines_8h.html#a6c6e0202f1ca65cc0678c39a16a3bd92">IS_SAMD21</a><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">error</span> <span class="preprocessor">Your</span> <span class="preprocessor">hardware</span> <span class="preprocessor">is</span> <span class="preprocessor">not</span> <span class="preprocessor">supported</span> <span class="preprocessor">by</span> <span class="preprocessor">Mozzi</span> <span class="preprocessor">or</span> <span class="preprocessor">not</span> <span class="preprocessor">recognized</span><span class="preprocessor">.</span> <span class="preprocessor">Edit</span> <span class="preprocessor">hardware_defines</span><span class="preprocessor">.</span><span class="preprocessor">h</span> <span class="preprocessor">to</span> <span class="preprocessor">proceed</span><span class="preprocessor">.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Hardware detail defines</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">NUM_ANALOG_INPUTS</span> 16  <span class="comment">// probably wrong, but mostly needed to allocate an array of readings</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61c49c595d7271a1bc59b85bec6317c2">IS_ESP8266</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">NUM_ANALOG_INPUTS</span> 1</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* HARDWARE_DEFINES_H_ */</span></div><div class="ttc" id="hardware__defines_8h_html_a6c6e0202f1ca65cc0678c39a16a3bd92"><div class="ttname"><a href="hardware__defines_8h.html#a6c6e0202f1ca65cc0678c39a16a3bd92">IS_SAMD21</a></div><div class="ttdeci">#define IS_SAMD21()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00016">hardware_defines.h:16</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a53ea18ec001a05a2e928447672fb0a7b"><div class="ttname"><a href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a></div><div class="ttdeci">#define IS_STM32()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00018">hardware_defines.h:18</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a61cd956606b19abcb0bee8f4b34b041e"><div class="ttname"><a href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a></div><div class="ttdeci">#define IS_AVR()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00015">hardware_defines.h:15</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a8457a28987db30ccee75bc12d09409a3"><div class="ttname"><a href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a></div><div class="ttdeci">#define IS_TEENSY3()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00017">hardware_defines.h:17</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a61c49c595d7271a1bc59b85bec6317c2"><div class="ttname"><a href="hardware__defines_8h.html#a61c49c595d7271a1bc59b85bec6317c2">IS_ESP8266</a></div><div class="ttdeci">#define IS_ESP8266()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00019">hardware_defines.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hardware_defines.h</b></li>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:53 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
